## Data Source Connection params
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/sakila
dataSource.username=root
dataSource.password=gica123

## Hibernate params
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Every Day at 10 am UTC (SF -7h: 3am)
#(second, minute, hour, day of month, month, day(s) of week)
cron.inventory.scheduled.time=0 30 20 * * ?